# Copy this file to .env and fill 

# LLM Configuration
LLM_API_KEY=sk-your-openai-api-key

# Hacker News API
HN_API_BASE=https://hacker-news.firebaseio.com/v0 


PYICEBERG_CATALOG__DEFAULT__URI=
PYICEBERG_CATALOG__DEFAULT__CREDENTIAL=
PYICEBERG_CATALOG__DEFAULT__SCOPE=
PYICEBERG_CATALOG__DEFAULT__WAREHOUSE=

